spring.application.name=naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.renewalPercentThreshold=0.85


#eureka.server.peer-node-read-timeout-ms=10
#eureka.server.peer-node-connect-timeout-ms=10
