spring.application.name=currency-conversion
server.port=8100
#server.port=8101
#server.port=8102

#spring.config.import=optional:configserver:http://localhost:8888


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

spring.sleuth.sampler.probability=1.0

##spring.zipkin.baseUrl=http://localhost:9411/

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
