spring.application.name=currency-exchange

server.port=8000
#server.port=8001
#server.port=8002

spring.config.import=optional:configserver:http://localhost:8888


spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka